\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{rougier2021scientific}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}}
\newlabel{fig:rotated-histogram}{{1}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rotated-histogram}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:expressiveness}{{2}{4}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:expressiveness}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:expressiveness}{{3}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:expressiveness}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{chen2007handbook}
\citation{bertin1983semiology}
\citation{mackinlay1986automating}
\citation{wilkinson2012grammar}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objective and Challenges}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Objective}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{javed2012exploring}
\newlabel{fig:vizcomp}{{4}{8}{Objective}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vizcomp}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{chernoff1973use}
\newlabel{fig:chernofffaces}{{5}{9}{Objective}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:chernofffaces}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{fong2019invitation}
\@writefile{toc}{\beamer@sectionintoc {2}{Category Theory}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Category Theory}{10}{Category Theory}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Why Category Theory?}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Why Category Theory?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Why Category Theory?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Category Theory Brief Introduction}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Category Theory Brief Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Category Theory Brief Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:1Cat}{{6}{12}{Category Theory Brief Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1Cat}{12}}
\newlabel{fig:2Cat}{{7}{12}{Category Theory Brief Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2Cat}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Category Theory Brief Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:3Catcomplete}{{8}{13}{Category Theory Brief Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3Catcomplete}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Category Theory Brief Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Category Theory Brief Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{Category Theory Brief Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:Functor}{{9}{16}{Functor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Functor}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{16/16}{Category Theory Brief Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:NaturalTransformation}{{10}{17}{Natural Transformations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NaturalTransformation}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{17/17}{Category Theory Brief Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{def:monoid}{{5}{18}{Monoid - Set Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:monoid}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{18/18}{Category Theory Brief Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:monoid-diagram}{{11}{19}{Monoid in the category $\mathbf {Set}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:monoid-diagram}{19}}
\newlabel{def:monoid-cat}{{6}{19}{Monoid in the category $\mathbf {Set}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:monoid-cat}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{19/19}{Category Theory Brief Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:monad}{{12}{20}{Monad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:monad}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{20/20}{Category Theory Brief Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{21/21}{Category Theory Brief Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{An Application in Data Visualization - Diagrams}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{An Application in Data Visualization - Diagrams}{22}{An Application in Data Visualization - Diagrams}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data Visualization Pipeline}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Data Visualization Pipeline}}}
\newlabel{fig:datavizpipeline}{{13}{22}{Data Visualization Pipeline}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:datavizpipeline}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Data Visualization Pipeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{yorgey2012monoids}
\citation{yates2015diagrams}
\citation{yorgey2012monoids}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Diagrams as Monoids}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Diagrams}}}
\newlabel{fig:diagrams}{{14}{23}{Diagrams}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagrams}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibdata{../ref}
\bibstyle{plainnat}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{24}
