\frametitle{F-Algebras and F-Coalgebras}
We can then think of a map that combines both operations together, i.e. it uses
    the coalgebra to produce expressions, and then consumes it using the algebra.
    The name of such map is hylomorphism, defined as $hylo:(A,alg)\times (B,coalg) \times B \to A$.
    An example of this is the factorial function, as discussed by \citet{slodivcak2011some},
    where the coalgebra takes an integers and produces a list of integers, which is then
    consumed by multiplying each value.
    The hylomorphism is computed by:
    \begin{displaymath}
        hylo(alg,coalg) = alg \circ F hylo \circ coalg.
    \end{displaymath}
