\frametitle{Monoids and Monads}
\begin{definition}[Monad]
		A monad is a monoid in $\mathbf{End}_\mathcal C$, which is the triple $(T, \mu, \eta)$,
		where $T:\mathcal C \to \mathcal C$ is a functor,
		$\mu:T \circ T \to T$ and $\eta: 1 \to T$ are natural transformations in $\mathbf{End}_\mathcal C$ satisfying the
		commutative diagrams below. Note that $1$ is the identity functor in $\mathcal{C}$.
		\begin{figure}[H]
			\begin{center}
				\includegraphics[width=0.7\textwidth]{../notebooks/Monad.pdf}
			\end{center}
			\caption{Commutative diagram for monad.}
			\label{fig:monad}
		\end{figure}
	\end{definition}
