This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            509 strings with 4473 characters,
and the built_in function-call counts, 2099 in all, are:
= -- 203
> -- 67
< -- 8
+ -- 22
- -- 20
* -- 148
:= -- 390
add.period$ -- 22
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 90
empty$ -- 151
format.name$ -- 33
if$ -- 402
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 39
num.names$ -- 21
pop$ -- 42
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 105
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 90
