\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to the Course}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to the Course}{2}{Introduction to the Course}{0}}}
\newlabel{fig:rotated-histogram}{{2}{2}{Introduction to the Course}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rotated-histogram}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:rotated-histogram}{{1}{3}{Introduction to the Course}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rotated-histogram}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{oecd}
\newlabel{fig:rotated-histogram}{{2}{4}{Introduction to the Course}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rotated-histogram}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{fong2019invitation}
\@writefile{toc}{\beamer@sectionintoc {2}{Category Theory}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Category Theory}{7}{Category Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{borceux1994handbook}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:2Cat}{{3}{11}{Category Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2Cat}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:3Catcomplete}{{4}{12}{Category Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3Catcomplete}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:3Catcomplete}{{5}{13}{Category Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3Catcomplete}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:3Catcomplete}{{6}{14}{Category Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3Catcomplete}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:slice}{{7}{15}{Category Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slice}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:dual}{{8}{17}{Category Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dual}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:Functor}{{9}{30}{Functor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Functor}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{perrone2024starting}
\citation{ncatlabfunctor}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:NaturalTransformation}{{10}{35}{Natural Transformations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NaturalTransformation}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:verticalcomp}{{11}{36}{Category Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:verticalcomp}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:horizontalcomp}{{12}{37}{Category Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:horizontalcomp}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{32}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{def:monoid}{{24}{39}{Monoid - Set Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:monoid}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{33}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:monoid-diagram}{{13}{40}{Monoid in the category $\mathbf {Set}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:monoid-diagram}{40}}
\newlabel{def:monoid-cat}{{25}{40}{Monoid in the category $\mathbf {Set}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:monoid-cat}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{34}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:monad}{{14}{41}{Monad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:monad}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{35}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{36}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{37}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{38}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:falgebra}{{15}{45}{Category Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:falgebra}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{39}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{milewski2018category}
\newlabel{fig:falgebra}{{16}{46}{Category Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:falgebra}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{40}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{milewski2018category}
\newlabel{fig:falgebra}{{17}{47}{Category Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:falgebra}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{41}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:falgebra}{{18}{48}{Category Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:falgebra}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{42}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{43}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{44}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{45}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{slodivcak2011some}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{46}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibdata{reference.bib}
\bibcite{borceux1994handbook}{{1}{1994}{{Borceux}}{{}}}
\bibcite{fong2019invitation}{{2}{2019}{{Fong and Spivak}}{{}}}
\bibcite{milewski2018category}{{3}{2018}{{Milewski}}{{}}}
\bibcite{ncatlabfunctor}{{4}{nd}{{nLab contributors}}{{}}}
\bibcite{perrone2024starting}{{5}{2024}{{Perrone}}{{}}}
\bibcite{slodivcak2011some}{{6}{2011}{{Slodi{\v {c}}{\'a}k and Macko}}{{}}}
\bibcite{oecd}{{7}{2012}{{Stefaner and OECD}}{{}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\translate  {References}}{53}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\gdef \@abspage@last{53}
