\frametitle{F-Algebras and F-Coalgebras}
\begin{theorem}[Lambek's Lemma]
        Let $F:\mathcal C \to \mathcal C$ be an endofunctor, and let
        $(I,in)$ be the initial $F$-algebra. Then, $in:F I \to I$ is an isomorphism,
        meaning that there exists an inverse morphism $in^{-1}:I \to F I$.
    \end{theorem}
    \begin{proof}
        Left as exercise.
        \\
        \textbf{Step 1}. Prove that for the initial $F$-algebra $(I,in)$,
        for any other $F$-algebra $(I,a)$, we have $a = id_I$.
        \\
        \textbf{Step 2}. Since $(I,in)$ is initial, given the $F$-algebra
        $(FI,Fin)$, there exists a unique algebra homomorphism $h: I \to FI$.
        Prove that $in$ is the inverse of $h$.
    \end{proof}
