This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            501 strings with 4269 characters,
and the built_in function-call counts, 1713 in all, are:
= -- 163
> -- 54
< -- 7
+ -- 18
- -- 16
* -- 113
:= -- 324
add.period$ -- 19
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 76
empty$ -- 123
format.name$ -- 26
if$ -- 327
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 34
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 74
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 77
