\beamer@slide {fig:rotated-histogram}{2}
\beamer@slide {fig:rotated-histogram}{3}
\beamer@slide {fig:rotated-histogram}{4}
\beamer@slide {fig:2Cat}{11}
\beamer@slide {fig:3Catcomplete}{12}
\beamer@slide {fig:3Catcomplete}{13}
\beamer@slide {fig:3Catcomplete}{14}
\beamer@slide {fig:slice}{15}
\beamer@slide {fig:dual}{17}
\beamer@slide {fig:Functor}{26}
\beamer@slide {fig:NaturalTransformation}{27}
\beamer@slide {def:monoid}{28}
\beamer@slide {fig:monoid-diagram}{29}
\beamer@slide {def:monoid-cat}{29}
\beamer@slide {fig:monad}{30}
