\beamer@slide {fig:rotated-histogram}{2}
\beamer@slide {fig:rotated-histogram}{3}
\beamer@slide {fig:rotated-histogram}{4}
\beamer@slide {fig:2Cat}{11}
\beamer@slide {fig:3Catcomplete}{12}
\beamer@slide {fig:3Catcomplete}{13}
\beamer@slide {fig:3Catcomplete}{14}
\beamer@slide {fig:slice}{15}
\beamer@slide {fig:dual}{17}
\beamer@slide {fig:Functor}{29}
\beamer@slide {fig:NaturalTransformation}{30}
\beamer@slide {def:monoid}{31}
\beamer@slide {fig:monoid-diagram}{32}
\beamer@slide {def:monoid-cat}{32}
\beamer@slide {fig:monad}{33}
