\frametitle{Category Theory Brief Introduction}
\textbf{Monoids} and \textbf{Monads} are two ubiquitous constructions both in Category Theory and
	Functional Programming. These two concepts will be used when talking about
	data visualization. Therefore, it is required of us to introduce these constructions.

	Let's start with the definition of a monoid in the context of Set Theory.

	\begin{definition}[Monoid - Set Theory]
		A monoid is a triple $(M, \otimes, e_M)$ where $M$ is a set, $\otimes:M\times M \to M$ is a binary operation
		and $e_M$ the neutral element, such that:
		\begin{enumerate}
			\item $a \otimes (b \otimes c) = (a \otimes b) \otimes c$
			\item $a \otimes e_M = e_M \otimes a = a$.
		\end{enumerate}
		\label{def:monoid}
	\end{definition}

	An example of a monoid is $(\mathbb N \cup \{0\}, +, 0)$.
	It is easy to check that the summation operator satisfies the
	associativity neutrality properties.
