\beamer@slide {fig:rotated-histogram}{3}
\beamer@slide {fig:expressiveness}{4}
\beamer@slide {fig:expressiveness}{5}
\beamer@slide {fig:vizcomp}{8}
\beamer@slide {fig:chernofffaces}{9}
\beamer@slide {fig:1Cat}{12}
\beamer@slide {fig:2Cat}{12}
\beamer@slide {fig:3Catcomplete}{13}
\beamer@slide {fig:Functor}{16}
\beamer@slide {fig:NaturalTransformation}{17}
\beamer@slide {def:monoid}{18}
\beamer@slide {fig:monoid-diagram}{19}
\beamer@slide {def:monoid-cat}{19}
\beamer@slide {fig:monad}{20}
\beamer@slide {fig:datavizpipeline}{22}
\beamer@slide {fig:diagrams}{23}
